
spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.defauld.execution.isolation.thread.timeoutInMilliseconds=70000
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=30000