
spring.application.name=hr.config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Lyndev-97/ms-course-configs/
spring.cloud.config.server.git.username=layon.oliveira.lyn@gmail.com
spring.cloud.config.server.git.password=layon.58314615